// Stock Universe
[type = stock] 
AND [Close > 5]
AND [SMA(30, Volume) > 400000]
and [country is US]
and [
       [0 months ago close >  12 months ago close * 2]
       or [12 months ago close >  24 months ago close * 2]
       or [18 months ago close >  36 months ago close * 2]
       or [24 months ago close >  36 months ago close * 2]
       or [30 months ago close >  42 months ago close * 2]
       or [36 months ago close >  48 months ago close * 2]
       or [42 months ago close >  54 months ago close * 2]
       or [48 months ago close >  60 months ago close * 2]
       or [54 months ago close >  66 months ago close * 2]
       or [60 months ago close >  72 months ago close * 2]
       or [66 months ago close >  78 months ago close * 2]
       or [72 months ago close >  84 months ago close * 2]
       or [80 months ago close >  90 months ago close * 2]
       or [84 months ago close >  96 months ago close * 2]
       or [90 months ago close >  102 months ago close * 2]
       or [96 months ago close >  108 months ago close * 2]
       or [102 months ago close >  114 months ago close * 2]
       or [108 months ago close >  120 months ago close * 2]
       or [114 months ago close >  126 months ago close * 2]
       or [132 months ago close >  144 months ago close * 2]
       or [140 months ago close >  150 months ago close * 2]
       or [144 months ago close >  156 months ago close * 2]
       or [150 months ago close >  162 months ago close * 2]
       or [156 months ago close >  168 months ago close * 2]
       or [162 months ago close >  174 months ago close * 2]
    ]